.navbar {
  background-color: @brand-primary;
}

.mini-navbar {
  .box-shadow(-4px 0 8px rgba(0,0,0,.3));
  top: 0;
  z-index: 9999;
  position: fixed;
  height: 100vh;
  width: 250px;
  right: 0;
  background-color: #fff;
  -ms-transform: translateX(250px); /* IE 9 */
  -webkit-transform: translateX(250px); /* Safari */
  transform: translateX(250px);

  transition: all 0.5s ease-in-out;

  &.active {
    -ms-transform: translateX(0); /* IE 9 */
    -webkit-transform: translateX(0); /* Safari */
    transform: translateX(0);
  }
}
.toggle-nav {
  > li {
    .toggle-sidenav {
      color: #fff;
      &:extend(.mdi-navigation-more-vert.mdi);
    }
  }

}

.nav.navbar-nav {
  > li {
    > a {
      &:hover {
        color: #000;
        background-color: #fff;
      }
    }
  }
}
.nav-overlay {
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0);
  z-index: 1001;
  transition: all 0.5s ease-in-out;
  &.active {
    background-color: rgba(0,0,0,0.3);
    transition: all 0.5s ease-in-out;
  }
}