/* Use CDN font primary */
.fontMixinCdn (@useFontPrimaryFromCdn) when (@useFontPrimaryFromCdn = 1) {
  @import url(@fontPrimaryCdnUrl);
}
.fontMixinCdn(@useFontPrimaryFromCdn);

/* Use local font primary */
.fontMixin (@useFontPrimaryFromCdn) when (@useFontPrimaryFromCdn = 0) {
  @font-face{
    font-family: @fontPrimaryName;
    src:url("@{fontPrimaryFilePath}@{fontPrimaryFileEot}?#iefix");
    src:url("@{fontPrimaryFilePath}@{fontPrimaryFileEot}?#iefix") format("eot"),url("@{fontPrimaryFilePath}@{fontPrimaryFileWoff}") format("woff"),url("@{fontPrimaryFilePath}@{fontPrimaryFileTtf}") format("truetype"),url("@{fontPrimaryFilePath}@{fontPrimaryFileSvg}") format("svg");
  }
}
.fontMixin(@useFontPrimaryFromCdn);